# OPC_Projet7_Library-client

./: README.md  pom.xml
src/main/java/com/openclassrooms/libraryclient/: LibraryClientApplication.java
src/main/java/com/openclassrooms/libraryclient/controller/: AccueilController.java  DocumentController.java  LoginController.java  LogoutController.java  ProfilController.java  RegisterController.java
src/main/java/com/openclassrooms/libraryclient/model/: Author.java  Document.java  DocumentForm.java  DocumentLight.java  Exemplar.java  ExemplarAvailable.java  JwtResponse.java  Library.java  Loan.java  LoginForm.java  Photo.java  Publisher.java  RegisterForm.java  RestPageImpl.java  User.java
src/main/java/com/openclassrooms/libraryclient/proxy/: AuthProxy.java  AuthorProxy.java  DocumentProxy.java  ExemplarProxy.java  LibraryProxy.java  LoanProxy.java  PublisherProxy.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: document-detail.jsp  document.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  profil.jsp  register.jsp
src/main/webapp/style/: style.css
src/test/java/com/openclassrooms/libraryclient/: LibraryClientApplicationTests.java
